apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.example.zlp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        flavorDimensions "1"

        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':DatePicker')
        compile files('libs/AMap_Location_V3.6.0_20170918.jar')
        // compile 'com.android.support:appcompat-v7:26.0.3'
        compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
        compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
        compile 'com.yalantis:ucrop:1.3.2'
        compile 'com.tubb.calendarselector.library:calendar-selector:0.2.3'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
        compile 'org.zackratos:ultimatebar:1.0.3'
        compile 'com.gyf.barlibrary:barlibrary:2.2.7'
        compile 'com.jakewharton:butterknife:7.0.0'
        testCompile 'junit:junit:4.12'
    }
}