<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lqc_refresh_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/lqc_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lqc_refresh_footer_pull_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#838383"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/lqc_load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/lqc_load_text"
        android:src="@mipmap/lqc_arrow_up"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/lqc_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/lqc_load_text"
        android:indeterminate="true"
        android:src="@drawable/lqc_refreshload"
        android:visibility="gone" />

</RelativeLayout>