# ZlpProject

./: settings.gradle
zlp/: build.gradle
zlp/src/main/: AndroidManifest.xml
zlp/src/main/res/anim/: slide_in_from_left.xml
zlp/src/main/res/drawable/: lqc_refreshload.xml  shap_item_diviver.xml
zlp/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_chenjingshi.xml  activity_choicepicer.xml  activity_compass_view.xml  activity_data_picter_choice.xml  activity_dian9_tu.xml  activity_fragment_show_hint.xml  activity_gao_de_location.xml  activity_get_phone_number.xml  activity_guide.xml  activity_guide2.xml  activity_guide3.xml  activity_guide4.xml  activity_immersion.xml  activity_internatoional_language.xml  activity_main.xml  activity_my_pay_keybor.xml  activity_my_view_pager.xml  activity_pay.xml  activity_payment_key_board.xml  activity_permission.xml  activity_recycler_view.xml  activity_rotate3_animation.xml  activity_round_ac.xml  activity_round_and_circle_image_view.xml  activity_round_progress_bar.xml  activity_scrolling.xml  activity_seek_bar.xml  activity_set_polyto_poly.xml  activity_show_dong_hua.xml  activity_soft_pan.xml  activity_surface_view.xml  activity_swipe_refresh.xml  activity_view_pager_slide.xml  activity_vp.xml  activity_xuan_fu.xml  custom_dialot_layout.xml  demo_comm_title.xml  fragment_one.xml  (+24 more)
zlp/src/main/res/menu/: menu_mode.xml
zlp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+1 more)
zlp/src/main/res/values-en-rUS/: strings.xml
zlp/src/main/res/values-ko-rKR/: strings.xml
zlp/src/main/res/values-zh-rCN/: strings.xml
(+107 files in other folders)
